<!DOCTYPE html>
<html lang="en">
<head>
  <title>holyvia cakes survey form</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
  font-family:'Poppins', sans-serif;
  font-size: 20px;
  font-weight:400;
  line-height:1.8;
  margin:0px;
  text-align: center;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #f2f5c5;
  background-image:url(https://i.postimg.cc/jdJRS1xj/Logo-Licious-20190820-174201.jpg);
  opacity: 0.4;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}
  .container {
    width: 100%;
    margin: 0 auto;
} 
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
    }
    h{
      margin-top: 0;
  margin-bottom:0.5rem;
    line-height: 1.5
    }
    p{
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 4px;
      font-size: 20px;
      text-align: left;
    }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  @media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}
.clue{
  font-size: 15px;
  margin-left: 4px;
}
  .header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}
.form-group{
margin: 0 auto 20px auto
 padding: 4px; 
}
form{
padding: 2.5rem 0.625rem;
border-radius: 1rem;
background: #cccccc;
}
.form-control{
  display: block;
  width: 100%;
  height: 40px;
  padding: 0.375rem 0.75rem;
  color: #DD5522;
  background-color: #FDE;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus{
  border-color:80ffbd;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 255,123, 0.3);
}
.input-checkbox
.input-radio{
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}
.input-textarea {
  min-height: 150px;
  width: 100%;
  padding: 20px;
  resize: vertical;
  border-radius: 6px;
}
  .header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}
.submit-button{
  display: inline-block;
  width: 100%;
  font-size: 20px;
  padding: 0.80rem;
  background: #fedc56;
  color: inherit;
  border-radius: 7px;
  cusor: pointer;
}
  </style>
  <div class="container">
  <header class="header">
    <h1 id="title"> HOLYVIA CAKES AND EVENTS: Survey Form</h1>
    <p id="description" style= text-align:center;>Thank you for taking the time to help us serve you better</p>
  </header>
  <form id="survey-form">
    <div class="form-group">
    <label id="name-label" for="name-label">Name</label>
    <input id="name" type="text" name="name"placeholder="Enter your full name"required
class="form-control"/></div>
    <div class="form-group">
    <label id="email-label" for="email-label">Email</label>
    <input id="email" type="email" name="email"placeholder="Enter your email" required
class="form-control"/></div>
  <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue"> (optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>   
    <div class="form-group">
      <p>Which option best describes your current role?</p>
  <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <p>Would you recommend or refer Holyvia Cakes and Events to a friend?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely
      </label>
        <label>
      <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe
      </label>
    <label>
      <input
          name="user-recommend"
          value="not sure"
          type="radio"
          class="input-radio" 
        />Not sure
    </label>
    </div>
   <div class="form-group"> <p>What is your favorite product or services of Holyvia cakes and events</p>
    <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="signature-fruit-cake">Signature Fruit Cake</option>
        <option value="vanilla-sponge-cake">Vanilla Sponge Cake</option>
        <option value="chocolate-cake">Chocolate cake</option>
        <option value="red-velvet-cake">Red Velvet cake</option>
      <option value="small-chops">Small Chops</option>
      <option value="chinchin">ChinChin</option></select>
    </div>
    <div> 
         <p>Which of our products and services would you like to see improved?<span class="hint">(Tick all that apply)</span></p>
        <label>
        <input
          name="suggestion"
          value="cake-varieties"
          type="checkbox"
          class="input-checkbox"/>Cake varieties</label>
        <label>
        <input
          name="suggestion"
          value="small-chops"
          type="checkbox"
          class="input-checkbox"/>Small chops</label>
        <label>
        <input
          name="suggestion"
          value="chinchin"
          type="checkbox"
          class="input-checkbox"/>Chinchin</label>
        <label>
        <input
          name="suggestion"
          value="packaging"
          type="checkbox"
          class="input-checkbox"
            />Packaging</label>
      
        <label>
          <input
          name="suggestion"
          value="delivery"
          type="checkbox"
          class="input-checkbox"
        />Delivery</label>
        <label><input
          name="suggestion"
          value="online-presence"
          type="checkbox"
          class="input-checkbox"
        />Online presence</label>
        
        <label><input
          name="suggestion"
          value="customer-service"
          type="checkbox"
          class="input-checkbox"
        />Customer Service</label>
        
        <label><input
          name="suggestion"
          value="giveaways"
          type="checkbox"
          class="input-checkbox"
        />Give aways</label>
    </div>  
<div class="form-group">
     <p>Have any further comments or suggestions? please put it down here</p>
        <textarea id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..." ></textarea>
   </div>
<div class="form-group">
    <button id="submit" type="submit" class="submit-button">Submit
    </button>
</div>
     </form>
    </div>
</body>